[3tierapp:vars]

###########################################################################
### Ansible Vars
###########################################################################
timeout=60
ansible_become=yes
ansible_user=ec2-user
ansible_ssh_private_key_file="~/.ssh/addfkey.pem"
ansible_ssh_common_args="-o StrictHostKeyChecking=no"
[3tierapp:children]
frontends
apps
appdbs
support


[frontends]
## These are the frontends
frontend1.addf.internal ansible_ssh_host=frontend1.addf.example.opentlc.com

[apps]
## These are the apps
app1.addf.internal ansible_ssh_host=app1.addf.example.opentlc.com
app2.addf.internal ansible_ssh_host=app2.addf.example.opentlc.com

[appdbs]
## These are the appdbs
appdb1.addf.internal ansible_ssh_host=appdb1.addf.example.opentlc.com

## These are the support
[support]
support1.addf.internal ansible_ssh_host=support1.addf.example.opentlc.com
